{ 
   "name": "myapp-server", 
   "version": "0.0.1", 
   "description": "server project.", 
   "scripts": { 
     "lite": "lite-server –port 10001", 
     "start": "npm run lite" 
   }, 
   "author": "", 
   "license": "MIT", 
   "devDependencies": { 
     "lite-server": "^2.0.0" 
   } 
}